﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{73E7A77D-2707-41FB-A513-6E01E8C488E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{BD08BFB2-B912-4A10-A1F7-475C80794ACC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{85706486-664C-4876-850F-0F0E5269A583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApportWms.Infrastructure", "ApportWms.Infrastructure\ApportWms.Infrastructure.csproj", "{30679E00-F213-4238-AB57-7CF9EF237FE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApportWms.PickListModel", "ApportWms.PickListModel\ApportWms.PickListModel.csproj", "{7B7C08DA-1C61-4509-9558-DEDB58281D51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApportWms.Interface", "ApportWms.Interface\ApportWms.Interface.csproj", "{0093932C-741A-4C88-A97B-19AE0579F4CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30679E00-F213-4238-AB57-7CF9EF237FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30679E00-F213-4238-AB57-7CF9EF237FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30679E00-F213-4238-AB57-7CF9EF237FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30679E00-F213-4238-AB57-7CF9EF237FE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B7C08DA-1C61-4509-9558-DEDB58281D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7C08DA-1C61-4509-9558-DEDB58281D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7C08DA-1C61-4509-9558-DEDB58281D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7C08DA-1C61-4509-9558-DEDB58281D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{0093932C-741A-4C88-A97B-19AE0579F4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0093932C-741A-4C88-A97B-19AE0579F4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0093932C-741A-4C88-A97B-19AE0579F4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0093932C-741A-4C88-A97B-19AE0579F4CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30679E00-F213-4238-AB57-7CF9EF237FE8} = {73E7A77D-2707-41FB-A513-6E01E8C488E7}
		{7B7C08DA-1C61-4509-9558-DEDB58281D51} = {85706486-664C-4876-850F-0F0E5269A583}
		{0093932C-741A-4C88-A97B-19AE0579F4CD} = {BD08BFB2-B912-4A10-A1F7-475C80794ACC}
	EndGlobalSection
EndGlobal
